/* utility classes */
.img-responsive{
    max-width: 100%;
}
.hero_image{
    background: url(background.jpg) no-repeat;
    -webkit-background-size:cover; 
    background-size: cover;
    height:100vh;
    position: relative;
}
.hero_wrapper{
    color:white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%)
}
.hero_wrapper h1{
    font-size: 2.0rem;
    text-align: center;
 }
.hero_wrapper span{
    display: inline-block;
    margin-left: 5rem;
    margin-bottom: .5rem;
} 

.formclass
{
    text-align: center;
}
.formclass .inputclass{
    display: block;
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10rem;
    padding: .6rem;
    border: none;
    outline: none;
}

.formclass button{
    width: 40%;
    margin: 1rem auto 0rem;
    background-color: aqua;
    padding:.3rem;
    border: none;
    border-radius:.4rem;

}
/* product section */
.product{
    width: 90%;
    margin-top: .3rem;
    margin-left: auto;
    margin-right: auto;
}
.product-list{
    float: left;
    width: 32%;
    margin-left: .5rem;
}
.product-list:first-of-type{
    margin-left: 0;
}
@media  screen and (max-width:700px){
    .product-list{
        width: 100%;
        float: none;
    }
}