<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="noramlize.css">
    <link rel="stylesheet" href="custom.css">
    <title>Home</title>
</head>
<body>
    <section class="hero_image">
        <div class="hero_wrapper">
            <h1>THE FOOD YOU LOVE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sit placeat vero totam. Qui nesciunt cupiditate consequuntur dicta nobis? Facere iure quam odio vero doloribus aut fugit amet quae accusamus?
            </p>
            <span>postcode</span>
            <form class="formclass">
                <input  class="inputclass" type="text" placeholder="Enter Your Post Code">
                <button type="submit">Find Food</button>
            </form>
        </div>
    </section>
        <section class="product">
            
            <div class="product-list">
                <img class="img-responsive"  src="cake.jpg" alt="cake">
                <h2 class="product-hadding">Food1</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, accusantium. Aut quos expedita labore, nesciunt repudiandae earum molestiae amet natus ipsum alias? Molestiae impedit quos nostrum blanditiis dolorum ipsam aspernatur.
                </p>
            </div>

            <div class="product-list">
                <img class="img-responsive"  src="ice-cream.jpg" alt="">
                <h2 class="product-hadding">Food2</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, accusantium. Aut quos expedita labore, nesciunt repudiandae earum molestiae amet natus ipsum alias? Molestiae impedit quos nostrum blanditiis dolorum ipsam aspernatur.
                </p>
            </div>
            <div class="product-list">
                <img  class="img-responsive" src="pasta.jpg" alt="">
                <h2 class="product-heading">Food3</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, accusantium. Aut quos expedita labore, nesciunt repudiandae earum molestiae amet natus ipsum alias? Molestiae impedit quos nostrum blanditiis dolorum ipsam aspernatur.
                </p>
            </div>
        </section>

    
</body>
</html>